- hosts: localhost
  connection: local
  vars_files:
    - ~/.config/ansible/private_conf.yml
  vars:
    - base_path: '{{ local_dir }}/{{ project_name }}'
    - branch: 'master'
    - secret_key: '{{ dev_secret_key }}'
  tasks:
    - name: inicializar el repo local
      command: git init {{ base_path }}

    - name: checkear si existe el remote
      shell: git ls-remote origin --quiet; echo $?
             chdir={{ local_dir}}/{{ project_name }}
      register: remote_exists

    - name: agregar el remote
      command: git remote add origin {{ repository_url }}
               chdir={{ local_dir}}/{{ project_name }}
      when: remote_exists.stdout != '0'
