- hosts: '{{ hosts }}'
  user: '{{ remote_user }}'
  sudo: yes
  pre_tasks:
    - name: creamos directorio base
      file: path={{ web_path }} state=directory 
            owner={{ web_user }} group={{ web_user }}
  roles:
    - global_requirements
    - database
    - {role: ssh, sudo_user: '{{ web_user }}'}
    - {role: checkout, sudo_user: '{{ web_user }}'}
    - directories
    - {role: backup, sudo_user: '{{ web_user }}'}
  handlers:
    - {include: handlers.yml}
