- name: eliminar directorio public
  file: path={{ public_path }} state=absent

- name: brunch build
  command: brunch build --production
           chdir={{ frontend_path }} creates={{ public_path }}
